# npa

./: .gitignore  CHANGELOG.md  NPA.sln  PHASE_2.3_COMPLETE.md  README.md
extensions/NPA.VSExtension/: NPA.VSExtension.csproj  NPAPackage.cs
samples/BasicUsage/: BasicUsage.csproj  Program.cs  README.md  User.cs
samples/BasicUsage/Core/: ISample.cs  SampleRunner.cs
samples/BasicUsage/Entities/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
samples/BasicUsage/Features/: MySqlProviderRunner.cs  Phase1Demo.cs  PostgreSqlProviderRunner.cs  QueriesSample.cs  RelationshipDemo.cs  SqlServerProviderRunner.cs  SyncAsyncComparisonDemo.cs
samples/BasicUsage/Samples/: AdvancedQueriesSample.cs  AdvancedRepositoryGeneratorSample.cs  BasicCrudSample.cs  BulkOperationsSample.cs  BulkOperationsSampleRunner.cs  CascadeSample.cs  CascadeSampleRunner.cs  CustomGeneratorAttributesSampleRunner.cs  DatabasePerTenantSample.cs  DatabasePerTenantSampleRunner.cs  MultiTenancySample.cs  MultiTenancySampleRunner.cs  NpaConventionsSample.cs  QueryMethodGenerationSample.cs  RegionPerTenantSample.cs  RegionPerTenantSampleRunner.cs  RelationshipMetadataSample.cs  RepositoryPatternSample.cs  SchemaPerTenantSample.cs  SchemaPerTenantSampleRunner.cs  SourceGeneratorSample.cs  SpringDataJpaConventionsSample.cs  SyncApiSample.cs  TransactionSample.cs  TransactionSampleRunner.cs
samples/ConsoleAppSync/: ConsoleAppSync.csproj  Program.cs  README.md
samples/ConsoleAppSync/Entities/: Customer.cs
samples/ConsoleAppSync/Features/: SyncMethodsDemo.cs  SyncMethodsRunner.cs
samples/Phase7Demo/: Entities.cs  Phase7Demo.csproj  Program.cs  README.md  Repositories.cs
samples/ProfilerDemo/: ProfilerDemo.csproj  Program.cs  README.md
samples/ProfilerDemo/Entities/: User.cs
samples/ProfilerDemo/Repositories/: IUserRepository.cs
samples/ProfilerDemo/Services/: ProfilerDemoService.cs
samples/RepositoryPattern/: Program.cs  README.md  RepositoryPattern.csproj
samples/UdemyCloneSaaS.Api/: Program.cs  README.md  UdemyCloneSaaS.Api.csproj  UdemyCloneSaaS.Api.http  appsettings.json
samples/UdemyCloneSaaS.Api/Controllers/: CoursesController.cs  EnrollmentsController.cs  StudentsController.cs
samples/UdemyCloneSaaS.Api/Data/: DatabaseInitializer.cs
samples/UdemyCloneSaaS.Api/Properties/: launchSettings.json
samples/WebApplication/: Program.cs  WebApplication.csproj
samples/WebApplication/Controllers/: ProductsController.cs
src/NPA.Core/: NPA.Core.csproj
src/NPA.Core/Annotations/: AuditAttribute.cs  BulkOperationAttribute.cs  CacheResultAttribute.cs  CascadeType.cs  ColumnAttribute.cs  CustomImplementationAttribute.cs  EntityAttribute.cs  FetchType.cs  GeneratedMethodAttribute.cs  GeneratedValueAttribute.cs  GenerationType.cs  IdAttribute.cs  IgnoreInGenerationAttribute.cs  JoinColumnAttribute.cs  JoinTableAttribute.cs  ManyToManyAttribute.cs  ManyToOneAttribute.cs  MultiMappingAttribute.cs  MultiTenantAttribute.cs  NamedQueryAttribute.cs  OneToManyAttribute.cs  OneToOneAttribute.cs  OrderByAttribute.cs  PaginatedAttribute.cs  PerformanceMonitorAttribute.cs  QueryAttribute.cs  RepositoryAttribute.cs  RetryOnFailureAttribute.cs  StoredProcedureAttribute.cs  TableAttribute.cs  TransactionScopeAttribute.cs  ValidateParametersAttribute.cs
src/NPA.Core/Caching/: CacheAttribute.cs  CacheKeyGenerator.cs  CacheOptions.cs  CachingServiceExtensions.cs  ICacheProvider.cs  MemoryCacheProvider.cs  NullCacheProvider.cs
src/NPA.Core/Configuration/: ConnectionPoolOptions.cs
src/NPA.Core/Core/: CascadeService.cs  ChangeTracker.cs  CompositeKey.cs  CompositeKeyBuilder.cs  EntityManager.cs  EntityState.cs  ICascadeService.cs  IChangeTracker.cs  IEntityManager.cs  ITransaction.cs  Transaction.cs  TransactionException.cs
src/NPA.Core/Extensions/: ServiceCollectionExtensions.cs
src/NPA.Core/LazyLoading/: ILazyLoader.cs  ILazyLoadingCache.cs  ILazyLoadingContext.cs  ILazyLoadingProxy.cs  LazyLoader.cs  LazyLoadingCache.cs  LazyLoadingContext.cs
src/NPA.Core/Metadata/: CompositeKeyMetadata.cs  EntityMetadata.cs  IMetadataProvider.cs  JoinColumnMetadata.cs  JoinTableMetadata.cs  MetadataProvider.cs  PropertyMetadata.cs  RelationshipMetadata.cs  RelationshipType.cs
src/NPA.Core/MultiTenancy/: ITenantProvider.cs  ITenantResolver.cs  TenantContext.cs
src/NPA.Core/Providers/: IBulkOperationProvider.cs  IDatabaseProvider.cs  ISqlDialect.cs  ITypeConverter.cs
src/NPA.Core/Query/: IParameterBinder.cs  IQuery.cs  IQueryParser.cs  ISqlGenerator.cs  ParameterBinder.cs  Query.cs  QueryParser.cs  (+1 more)
src/NPA.Generators/: AnalyzerReleases.Shipped.md  BidirectionalRelationshipGenerator.cs  CpqlToSqlConverter.cs  EntityMetadataGenerator.cs  ManyToManyRelationshipInfo.cs  MethodAttributeInfo.cs  MethodConventionAnalyzer.cs  MethodInfo.cs  MultiTenantInfo.cs  NPA.Generators.csproj  ParameterInfo.cs  RepositoryGenerator.cs  RepositoryInfo.cs  RepositoryInfoComparer.cs
src/NPA.Providers.MySql/: MySqlBulkOperationProvider.cs  MySqlDialect.cs  MySqlProvider.cs  MySqlTypeConverter.cs  NPA.Providers.MySql.csproj
src/NPA.Providers.PostgreSql/: NPA.Providers.PostgreSql.csproj  PostgreSqlBulkOperationProvider.cs  PostgreSqlDialect.cs  PostgreSqlProvider.cs  PostgreSqlTypeConverter.cs
tests/NPA.Core.Tests/: NPA.Core.Tests.csproj
tests/NPA.Design.Tests/: BidirectionalRelationshipGeneratorTests.cs  BidirectionalValidationTests.cs  ColumnAttributeTest.cs  CompositeKeyRepositoryGeneratorTests.cs  CpqlToSqlConverterTests.cs  CustomQueryAttributesTests.cs  EntityMetadataGeneratorTests.cs  GeneratorTestBase.cs  IncrementalGeneratorOptimizationTests.cs  ManyToManyRepositoryGeneratorTests.cs  MethodConventionAnalyzerTests.cs  MultiTenantRepositoryGeneratorTests.cs  NPA.Design.Tests.csproj  NpaSynonymTests.cs  OrderByParsingTests.cs  RegexPatternMatchingTests.cs  RelationshipQueryGeneratorTests.cs  RepositoryGeneratorCascadeTests.cs  RepositoryGeneratorOrphanRemovalTests.cs  RepositoryGeneratorRelationshipTests.cs  RepositoryGeneratorTests.cs  ResultLimitingTests.cs
tools/NPA.Migrate/: NPA.Migrate.csproj  Program.cs
(+426 files in other folders)
