<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.10.0" />
    
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Testcontainers.MySql" Version="4.10.0" />
    
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />
    
    <!-- Common packages -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NPA.Core\NPA.Core.csproj" />
    <ProjectReference Include="..\..\src\NPA.Extensions\NPA.Extensions.csproj" />
    <ProjectReference Include="..\..\src\NPA.Design\NPA.Design.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\NPA.Providers.SqlServer\NPA.Providers.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\NPA.Providers.MySql\NPA.Providers.MySql.csproj" />
    <ProjectReference Include="..\..\src\NPA.Providers.PostgreSql\NPA.Providers.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\NPA.Providers.Sqlite\NPA.Providers.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\NPA.Monitoring\NPA.Monitoring.csproj" />
  </ItemGroup>
</Project>
