<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- PostgreSQL provider -->
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.6.0" />
    
    <!-- ASP.NET Core packages -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference UdemyCloneSaaS for entities and repositories -->
    <ProjectReference Include="..\UdemyCloneSaaS\UdemyCloneSaaS.csproj" />
    
    <!-- NPA Framework -->
    <ProjectReference Include="..\..\src\NPA.Core\NPA.Core.csproj" />
    <ProjectReference Include="..\..\src\NPA.Extensions\NPA.Extensions.csproj" />
    <ProjectReference Include="..\..\src\NPA.Design\NPA.Design.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\NPA.Providers.PostgreSql\NPA.Providers.PostgreSql.csproj" />
  </ItemGroup>

</Project>
